Info/Info/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="Info.InfoPage"  Title="Главная">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <dg:DataGrid ItemsSource="{Binding Instruments,Mode=TwoWay}" SelectionEnabled="True"
                             RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
                             SelectedItem="{Binding SelectedInstrument,Mode=TwoWay}">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>12</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Название" PropertyName="InstrumentName" Width="2*"></dg:DataGridColumn>
                        <dg:DataGridColumn PropertyName="Floor" Width="1*">
                            <dg:DataGridColumn.FormattedTitle>
                                <FormattedString>
                                    <Span Text="Этаж" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                                </FormattedString>
                            </dg:DataGridColumn.FormattedTitle>
                        </dg:DataGridColumn>
                        <dg:DataGridColumn Title="Позиция" PropertyName="PositionInstrument" Width="2*"/>
                        <dg:DataGridColumn Title="Период поверки" PropertyName="PeriodCheck" Width="1*"/>
                        <dg:DataGridColumn Title="Пред проверка" PropertyName="LastCheckDate" Width="2*"/>
                        <dg:DataGridColumn Title="След проверка" PropertyName="NextCheckDate" Width="2*"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <StackLayout>
                    <Button Text="Edit" Command="{Binding EditButtonCommand}" FontSize="12" WidthRequest="70"/>
                    <Button Text="Del" Command="{Binding DelButtonCommand}" FontSize="12" WidthRequest="70"/>
                    <Button Text="Map" Command="{Binding MapButtonCommand}"  FontSize="12" WidthRequest="70"/>
                    <Picker Title= "Floor" FontSize="12" ItemsSource="{Binding FloorList}" SelectedItem="{Binding SelectedFloor}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>